{
  "name": "c19-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/node": "^20.14.2",
    "bootstrap": "^5.3.3",
    "cookies-next": "^4.2.1",
    "cssnano": "^7.0.3",
    "diff": "^5.2.0",
    "dom-compare": "^0.1.1",
    "framer-motion": "^11.3.12",
    "jsdom": "^24.1.0",
    "monaco-editor": "^0.48.0",
    "next": "14.2.3",
    "postcss": "^8.4.39",
    "postcss-custom-properties": "^13.3.11",
    "postcss-js": "^4.0.1",
    "postcss-preset-env": "^9.5.15",
    "postcss-safe-parser": "^7.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sharp": "^0.33.4",
    "sweetalert2": "^11.12.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.1",
    "@types/diff": "^5.2.1",
    "@types/jsdom": "^21.1.7",
    "@types/postcss-js": "^4.0.4",
    "@types/postcss-safe-parser": "^5.0.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "postcss-cli": "^11.0.0",
    "postcss-normalize": "^10.0.1",
    "prettier": "^3.3.1"
  },
  "browserslist": {
    "browserslist": "last 2 versions"
  }
}
