@import url("https://fonts.cdnfonts.com/css/uni-neue?styles=28643");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import-normalize;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  /*juego colores*/
  --game-background: #729e2e;
  --game-components-background: #a5bb83;
  --game-border-color: #1d9eb4;
  --game-title-background: #e2a30b;
  --game-editor-background: #38353f;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

.body-color {
  background-color: #eeeeee;
}

a {
  color: inherit;
  text-decoration: none;
}

footer {
  padding: 40px 90px;
}

.bg_desafio {
  background: #38353f;
}

#bg_excercises {
  background: rgb(240, 101, 41);
  color: white;
  border-radius: 20px;
}

#bg_excercises_css {
  background: rgb(64, 119, 248);
  color: white;
  border-radius: 20px;
}

#bg_excercises_html {
  background: rgb(240, 101, 41);
  color: white;
  border-radius: 20px;
}

/* corregir color combinado */
#color_excercises {
  color: rgb(240, 101, 41);
  border-radius: 20px;
}

#color_excercises_css {
  color: rgb(64, 119, 248);
  border-radius: 20px;
}

#color_excercises_html {
  color: rgb(240, 101, 41);
  border-radius: 20px;
}

.css_button {
  background-color: #264de4;
  color: white;
  border-radius: 20px;
  padding: 10px;
  margin: 3px;
}

.html_button {
  background-color: #f06529;
  color: white;
  border-radius: 20px;
  padding: 10px;
  margin: 3px;
}

.button_active {
  border: solid 2px white;
}

.contador {
  background-color: white;
  border-radius: 50px;
  border-color: #f06529;
  color: #f06529;
  border-style: solid;
  padding: 2px;
  width: 120px;
  text-align: center;
}

.container .enunciado-container {
  overflow-y: scroll;
  height: 200px;
  background: #eeeeee;
  border-radius: 20px;
  padding: 20px;
  margin-top: -35px;
 
}


.listas-container {
  /*  max-height: 250px; */
  font-size: 20px;
  /* overflow-y: scroll; */
}

.lista-ordenada {
  width: 50%;
  padding: 10px;
}

.lista-desordenada {
  width: 50%;
  padding: 10px;
}

.marco {
  background-color: white;
  border-radius: 20px;
  padding: 30px;
}

.editor_top {
  background-color: black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.next_button {
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 6px;
}
.back_button {
  background-color: #749b28;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  color: white;
}
.bg-gray {
  background-color: #d9d9d9;
  border: solid 0.5px #828282
}
.bg-white {
  background-color: #fff;
  width: 97vw;
  border-radius: 10px;
}

.bg-white2 {
  background-color: #fff;
  width: 96%;
  min-height: 1043px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 2px 0px rgba(191,187,191,1);
-moz-box-shadow: 0px 4px 2px 0px rgba(191,187,191,1);
box-shadow: 0px 4px 2px 0px rgba(191,187,191,1);   
}

.bg-light-gray {
  background-color: #ebebeb;
  min-height: 1100px;
  padding: 16px 0;
 
}
.subcat {
  padding: 5px 0;
}
.link-active {
  font-weight: bold;
}
.red {
  color: red;
}
.excercise-list {
  width: 70rem;
  flex: grow;
}

.excercise-button {
  text-decoration: none;
  background-color: #f1662a;
  width: 100%;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  padding: 0.3rem;
}
.excercise-title {
  min-height: 60px;
}
.excercise-description {
  min-height: 150px;
}

.iabubble {
  border: solid 1px;
  border-radius: 10px;
background: #fff;
  min-height: 142px;
  width: 300px;
  padding: 10px;
  position: absolute;
  right: 70px;
  bottom: 130px;
}
* {
  user-select: none;
}
.close-button:hover {
  cursor: pointer;
}
.border-success {
  border-color: green;
}
.border-failure {
  border-color: red;
}
.iabubble-message {
  max-width: 85%;
}
.spinner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
/*--------------------Estilos Personalizados del footer-----*/
.social-link:hover {
  transform: scale(1.2);
}

.facebook:hover {
  color: #3b5998 !important;
}

.linkedin:hover {
  color: #0e76a8 !important;
}

.youtube:hover {
  color: #c4302b !important;
}

.instagram:hover {
  background: #833ab4;
  background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
  background-clip: text;
  color: rgba(0, 0, 0, 0.4) !important;
}

/*estilos de game*/
.title-card {
  position: relative;
  margin-top: -10px;
  border-radius: 10px;
  background-color: var(--game-title-background);
  border: 2px solid var(--game-border-color);
  color: #000;
  text-wrap: nowrap;
  width: min-content;
  padding: 0 5px;
  font-family: var(--font-mono);
  font-size: large;
}
.grid-game {
  background-color: var(--game-background);
  border: 1px solid black;
  border-radius: 25px;
  box-shadow: 0 5px 2px rgba(0, 0, 0, 0.758);
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  gap: 1/2em;
  grid-template-rows: auto auto;
  margin: 30px;
  min-width: var(--max-width);
  grid-template-areas:
    "enunciado enunciado editor"
    "figura opciones editor";
}
.enunciado {
  grid-area: enunciado;
  background-color: var(--game-components-background);
  margin: 10px;
  border-radius: 15px;
  text-align: center;
  border: 2px solid var(--game-border-color);
  min-height: 300px;
  font-family: var(--font-mono);
  font-size: large;
}
.enunciado > p {
  margin: 20px 20px;
}
.figura {
  grid-area: figura;
  background-color: var(--game-components-background);
  margin: 10px;
  border-radius: 15px;
  border: 2px solid var(--game-border-color);
}
.options {
  border: 2px solid var(--game-border-color);
  grid-area: opciones;
  margin: 10px;
  border-radius: 15px;
  background-color: var(--game-components-background);
}
.listaopcion {
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.card-options {
  border: 2px solid black;
  border-radius: 20px;
  background-color: transparent;
  height: 29px;
  margin: 2px auto;
  text-align: center;
  text-wrap: nowrap;
  width: min-content;
  padding: 0 5px;
  font-family: var(--font-mono);
  font-size: small;
}
.card-options:hover {
  border: 2px solid var(--game-border-color);
  cursor: pointer;
  color: var(--game-border-color);
}
.select {
  border: 2px solid black;
  border-radius: 10px;
  background-color: #fff;
  max-width: 300px;
  height: 35px;
  padding: 3px;
}
.contenedor {
  grid-area: editor;
  margin: 10px;
  border-radius: 15px;
  background-color: var(--game-editor-background);
  border: 2px solid var(--game-border-color);
  color: var(--game-title-background);
  text-align: start;
  font-family: var(--font-mono);
}
.div-select {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin-left: 3em;
}
.editor-content {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 15px;
  font-size: smaller;
}
.game-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.game-buttons > button {
  background-color: var(--bs-blue);
  color: white;
  border-radius: 5px;
  width: min-content;
  margin: 15px;
  padding: 5px;
}
.game-buttons > button:first-child {
  background-color: transparent;
}
.editor-content > p:not(:first-child) {
  text-indent: 3em;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
